PACKAGE_NAME="nuvoton-cir-6683B-dkms"
PACKAGE_VERSION="1.1"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="nuvoton-cir"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src nuvoton-cir.ko"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="no"
